{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "build": "cd Frontend && npm install && npm run build",
    "start": "cd Backend && npm install && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
